<div id="content">

<style>
body{
  font-family: "Georgia", serif;
  margin: 0;
      background-image: url('Azure sect.png');
   background-repeat: no-repeat;
   background-attachment: fixed;  
  background-size: cover;
  color: #202122;
}

table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #caff00;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #222;
      color:#0000ff;
    }
    
    td {
      color:#caff00;
       
    mark {
      background-color: lime;
      color: blue;
    }


#content h2 {
  border-bottom: 2px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 10px;
  color: #0000ff;
}
#content p {
  margin-bottom: 20px;
  color: #caff00;
}

#content h3 {
  border-bottom: 2px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 10px;
  color: #0000ff;
}

</style>

   <h2><mark>Cultivation Rank System</mark></h2>
    <table>
      <tr><th>Rank</th> <th>Name</th> <th>Abilities</th></tr>
      <tr><td>1</td>    <td>Mortal / Qi Initiate</td>     <td><b>Basic martial arts, sense qi</b></td></tr>
      <tr><td>2</td>    <td>Apprentice / Qi Practitioner</td>     <td><b>Simple energy attacks, shields</b></td></tr>
      <tr><td>3</td>    <td>Adept / Body & Qi Master</td>     <td><b>Enhanced strength, elemental techniques</b></td></tr>
      <tr><td>4</td>    <td>Expert / Core Cultivator</td>     <td><b>Core formation, minor domain control</b></td></tr>
      <tr><td>5</td>    <td>Sovereign Initiate</td>     <td><b>Terrain manipulation, strong attacks</b></td></tr>
      <tr><td>6</td>    <td>Sovereign Master</td>     <td><b>Large-scale elemental attacks, mid-tier aura</b></td></tr>
      <tr><td>7</td>    <td>Sovereign Elite</td>     <td><b>Domain expansion, god-tier technique endurance</b></td></tr>
      <tr><td>8</td>    <td>Holy Emperor</td>     <td><b>Partial divine aura, ancestral inheritance unlocks, low level space control</b></td></tr>
      <tr><td>9</td> <td>Transcendent</td>     <td><b>High level space manipulation, can move faster than speed of light</b></td></tr>
      <tr><td>10</td> <td>God-tier</td>     <td><b>Full god-level power, creator of realms and universes</b></td></tr>
      <tr><td>11</td> <td>Supreme God</td>     <td><b>Immortal, control life and death, legacy creator, verse creator</b></td></tr>
    </table>
</div>

